{
  "name": "csv-data-validator",
  "version": "1.0.0",
  "description": "Tool for validating CSV data against predefined JSON schemas.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "validate-schema:2020": "ajv validate -s",
    "validate-schema:2019": "ajv validate -s",
    "validate-schema:7": "ajv validate -s"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.6",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "ajv-cli": "^5.0.0"
  }
}
